<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="KlioAppModelStoreContainer" CdmEntityContainer="KlioAppContext">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="KlioAppModel.Account">
        <MappingFragment StoreEntitySet="Accounts">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Full_Name" ColumnName="Full_Name" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="KlioAppModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="StudentDOJ" ColumnName="StudentDOJ" />
          <ScalarProperty Name="StudentAddress" ColumnName="StudentAddress" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="StudentName" ColumnName="StudentName" />
          <ScalarProperty Name="StudentFees" ColumnName="StudentFees" />
          <ScalarProperty Name="StudentCity" ColumnName="StudentCity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>