<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KlioAppModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Full_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="Int32" Nullable="false" />
    <Property Name="StudentName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StudentFees" Type="Int32" />
    <Property Name="StudentCity" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StudentAddress" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="StudentDOJ" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="KlioAppContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="Self.Account" />
    <EntitySet Name="Students" EntityType="Self.Student" />
  </EntityContainer>
</Schema>